﻿[server_data]
host = syncplay.pl
port = 8996
password = None

[client_settings]
name = un.user
room = 
roomlist = []
playerpath = C:\Syncplay\mpv\mpv.exe
perplayerarguments = {}
slowdownthreshold = 1.5
rewindthreshold = 4.0
fastforwardthreshold = 5.0
slowondesync = True
rewindondesync = True
fastforwardondesync = True
dontslowdownwithme = False
forceguiprompt = False
filenameprivacymode = DoNotSend
filesizeprivacymode = DoNotSend
unpauseaction = IfOthersReady
pauseonleave = False
readyatstart = True
autoplayminusers = -1.0
autoplayinitialstate = None
mediasearchdirectories = ['C:\\Syncplay\\Multimedia\\']
sharedplaylistenabled = True
loopatendofplaylist = False
loopsinglefiles = False
autoplayrequiresamefilenames = True
onlyswitchtotrusteddomains = True
trusteddomains = ['youtube.com', 'youtu.be', 'icedrive.io']
publicservers = ['syncplay.pl:8995', 'syncplay.pl:8996', 'syncplay.pl:8997', 'syncplay.pl:8998', 'syncplay.pl:8999']

[gui]
autosavejoinstolist = True
showosd = True
showosdwarnings = True
showslowdownosd = True
showdifferentroomosd = False
showsameroomosd = True
shownoncontrollerosd = False
showdurationnotification = True
chatinputenabled = True
chatinputfontunderline = False
chatinputfontfamily = sans-serif
chatinputrelativefontsize = 24.0
chatinputfontweight = 1.0
chatinputfontcolor = #FFFF00
chatinputposition = Top
chatdirectinput = False
chatoutputfontfamily = sans-serif
chatoutputrelativefontsize = 24.0
chatoutputfontweight = 1.0
chatoutputfontunderline = False
chatoutputmode = Chatroom
chatmaxlines = 7.0
chattopmargin = 25.0
chatleftmargin = 20.0
chatbottommargin = 30.0
chatmoveosd = True
chatosdmargin = 110.0
notificationtimeout = 3.0
alerttimeout = 5.0
chattimeout = 7.0
chatoutputenabled = True

[general]
language = 
checkforupdatesautomatically = True
lastcheckedforupdates = 2024-05-25 08:51:47.289

